{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PlayerData": {
    "Provider": "Live",
    "Sleeper": {
      "BaseUrl": "https://api.sleeper.app/v1/",
      "ApiKey": "",
      "TimeoutSeconds": 30
    }
  }
}
